{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksConnectionString": "Server=localhost,1433;Database=RiverBooks.Testing;User Id=sa;Password=reallyStrongPwd123;TrustServerCertificate=true"
  }
}